{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.hyeongeonnoil.com" }],
      "destination": "https://hyeongeonnoil.com/$1",
      "permanent": true
    },
    {
      "source": "/usstock",
      "destination": "/indexes",
      "permanent": true
    },
    {
      "source": "/koreastock",
      "destination": "/indexes",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },

    {
      "source": "/((?!api/|static/|favicon\\.ico|manifest\\.json|asset-manifest\\.json|logo192\\.png|logo512\\.png|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
