{
  "name": "NewsInsight — 트레이딩 대시보드",
  "short_name": "NewsInsight",
  "description": "전략 시그널·전적·시세 차트·뉴스·아카이브 대시보드",
  "lang": "ko",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a"
}
